---
- hosts: "{{ passed_in_hosts }}"
  become: yes
  remote_user: ec2-user
  become_user: root
  tasks:
    - name: get dependency library
      shell: curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash
      register: result
      until: result.rc == 0

    - name: install runner
      shell: export GITLAB_RUNNER_DISABLE_SKEL=true; sudo -E yum install gitlab-runner -y

    - name: run register
      shell: sudo gitlab-runner register --non-interactive --url "https://gitlab.com/" --registration-token "BXEysh3og2X3Vd1JAY5N" --executor "docker" --docker-image alpine:latest --description "docker-runner" --tag-list "docker,aws" --run-untagged="true" --locked="false" --access-level="not_protected"

    - name: amazon-linux-extras install docker
      shell: amazon-linux-extras install docker -y

    - name: install dependencies
      yum:
        name: "{{ package }}"
        state: present
      vars:
        package:
        - docker

    - name: Start Docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: add user to Docker Group
      shell: usermod -a -G docker ec2-user
